{
  "name": "bunery",
  "version": "1.0.0",
  "description": "🥐 Bake your desktop apps with Bun + Webview",
  "type": "module",
  "author": "Edgar Metzler",
  "license": "MIT",
  "keywords": ["bun", "webview", "desktop", "bunery", "bake", "tauri-alternative", "electron-alternative"],
  "scripts": {
    "start": "bun run scripts/dev.ts",
    "dev": "bun run scripts/dev.ts",
    "bake": "bun cli.ts"
  },
  "dependencies": {
    "webview-bun": "^2.4.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
